# ufc-sb-rest-api

./: .gitignore  README.md  manifest.yml  pom.xml
src/main/java/com/hensley/ufc/: App.java
src/main/java/com/hensley/ufc/config/: DataSourceConfiguration.java  JpaAuditingConfiguration.java  SSHConnection.java  Swagger2Config.java
src/main/java/com/hensley/ufc/domain/: BaseAuditEntity.java  BetData.java  BfoExpectedOutcomeData.java  BoutData.java  BoutDetailData.java  CountryData.java  FightData.java  FighterBoutXRefData.java  FighterData.java  FighterRankData.java  LocationData.java  SigStrikePositionData.java  SigStrikeTargetData.java  StrikeData.java  VegasOddsData.java
src/main/java/com/hensley/ufc/enums/: BoutOutcomeEnum.java  ErrorCodeEnum.java  FightMethodEnum.java  FighterStanceEnum.java  GenderEnum.java  ParseTargetEnum.java  SeverityEnum.java  WeightClassEnum.java
src/main/java/com/hensley/ufc/enums/common/: ControllerEnum.java  ErrorEnum.java  FunctionEnum.java  RestEnum.java
src/main/java/com/hensley/ufc/pojo/: FinishDataTransfer.java
src/main/java/com/hensley/ufc/pojo/common/: ApiRequestTracker.java  ErrorTracker.java
src/main/java/com/hensley/ufc/pojo/dto/: BoutDto.java  CountryDto.java  FightDto.java  FighterBonusItem.java  FighterBoutXRefDto.java  FighterDto.java  FighterRoundTotals.java  LocationDto.java  SigStrikePositionDto.java  SigStrikeTargetDto.java  StrikeDto.java  SuperAuditDto.java
src/main/java/com/hensley/ufc/pojo/dto/bet/: AllBetHistoryDto.java  FightBetDto.java  SingleFightBetResultDto.java
src/main/java/com/hensley/ufc/pojo/dto/bout/: BasicBoutInfoDto.java  BoutBetDto.java  BoutBetHistDto.java  BoutBetHistGetDto.java  BoutDataDto.java  BoutDetailDto.java  BoutDto.java  BoutSummaryDto.java
src/main/java/com/hensley/ufc/pojo/dto/fight/: BasicFightDto.java  BasicFightInfoDto.java  FightBetDto.java  FightBetHistoryDto.java  FightDto.java
src/main/java/com/hensley/ufc/pojo/dto/fighter/: BasicFighterBoutXrefDto.java  BfoExpectedOutcomeDto.java  FighterBoutEloScoresDto.java  FighterBoutInfo.java  FighterBoutXRefDetailDto.java  FighterBoutXRefDto.java  FighterBoutXRefEloDto.java  FighterBoutXrefDataDto.java  FighterDto.java  FighterOidAndNameDto.java  FighterXrefBetHistDto.java  FighterXrefBetHistGetDto.java
src/main/java/com/hensley/ufc/pojo/dto/location/: CountryDto.java  LocationDto.java
src/main/java/com/hensley/ufc/pojo/dto/rank/: FighterRankBasicDto.java  FighterRankElementDto.java
src/main/java/com/hensley/ufc/pojo/dto/strike/: FighterRoundTotals.java  RoundStrikeDto.java  SigStrikePositionDto.java  SigStrikeTargetDto.java  StrikeBasicDto.java  StrikeDto.java
src/main/java/com/hensley/ufc/pojo/parse/: ExpOutcomeRawParse.java  RoundScoreFighterParseStore.java  RoundScoreParseStore.java  ScorePartialParse.java  SingleRoundScoreParse.java
src/main/java/com/hensley/ufc/pojo/request/: AddBoutRoundScoreRequest.java  AddBoutWinProb.java  AddFutureBoutSummary.java  AddMyBookieOddsRequest.java  AddOddsUrlPostRequest.java  AddRoundMlScore.java  ParseRequest.java
src/main/java/com/hensley/ufc/pojo/response/: GeneralApiResponse.java  GetResponse.java  ParseResponse.java  UrlParseRequest.java
src/main/java/com/hensley/ufc/repository/: AdminRepository.java  BoutRepository.java  CountryRepository.java  FightRepository.java  FighterBoutXRefRepository.java  FighterRankRepository.java  FighterRepository.java  LocationRepository.java  StrikeDataRepository.java
src/main/java/com/hensley/ufc/rest/: AdminController.java  AdminUserController.java  BetController.java  BoutController.java  FightController.java  FighterController.java  ParseController.java  RankController.java  ScoreController.java  UiController.java
src/main/java/com/hensley/ufc/service/: AdminService.java  BetService.java  BoutDetailService.java  BoutService.java  CommonService.java  ErrorService.java  FightService.java  FighterRankService.java  FighterService.java  LocationService.java  OddsService.java  RoundScoreService.java  UfcStatsFights.java
src/main/java/com/hensley/ufc/util/: EntityManagerUtils.java  MappingUtils.java  ParsingUtils.java  UrlUtils.java
src/main/resources/: applicationContext.xml  cacerts  cloudfoundry.truststore  www.bestfightodds.com
src/main/resources/static/js/app/: FightController.js  FightService.js  app.js
src/main/resources/static/views/: add-fight-url.html  index.html
src/test/java/com/hensley/ufc/domain/: BaseAuditEntityTest.java  CountryDataTest.java  FightDataTest.java  LocationDataTest.java  TestSuite.java
src/test/java/com/hensley/ufc/pojo/dto/: CountryDtoTest.java  LocationDtoTest.java  SuperAuditDtoTest.java  TestSuite.java
src/test/java/com/hensley/ufc/pojo/response/: GeneralApiResponseTest.java  ParseResponseTest.java  TestSuite.java  UrlParseRequestTest.java
src/test/java/com/hensley/ufc/repository/mock/: CountryRepositoryMock.java  LocationRepositoryMock.java
src/test/java/com/hensley/ufc/service/: LocationServiceTest.java  TestSuite.java
src/test/java/com/hensley/ufc/util/: ParsingUtilsTest.java  TestSuite.java
